[1.Setup Topo]

[Aline1]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.2.1
	netmask 255.255.255.0
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

# Static config for eth1
auto eth1
iface eth1 inet static
	address 192.168.3.1
	netmask 255.255.255.0
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

# Static config for eth2
auto eth2
iface eth2 inet static
	address 192.168.4.1
	netmask 255.255.255.0
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

# Static config for eth3
auto eth3
iface eth3 inet static
	address 192.168.5.1
	netmask 255.255.255.0
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

[Subnet 192.168.2.0/24]

[Lune]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.2.2
	netmask 255.255.255.0
	gateway 192.168.2.1
	up echo nameserver 192.168.3.2 > /etc/resolv.conf
	up echo nameserver 192.168.3.3 >> /etc/resolv.conf

[Sciel]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.2.3
	netmask 255.255.255.0
	gateway 192.168.2.1
	up echo nameserver 192.168.3.2 > /etc/resolv.conf
	up echo nameserver 192.168.3.3 >> /etc/resolv.conf

[Gustave]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.2.4
	netmask 255.255.255.0
	gateway 192.168.2.1
	up echo nameserver 192.168.3.2 > /etc/resolv.conf
	up echo nameserver 192.168.3.3 >> /etc/resolv.conf

[Subnet 192.168.3.0/24]

[Renoir]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.3.2
	netmask 255.255.255.0
	gateway 192.168.3.1
	up echo nameserver 192.168.3.2 > /etc/resolv.conf

[Verso]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.3.3
	netmask 255.255.255.0
	gateway 192.168.3.1
	up echo nameserver 192.168.122.1 > /etc/resolv.conf


[Subnet 192.168.4.0/24]

[Alicia2]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.4.2
	netmask 255.255.255.0
	gateway 192.168.4.1
	up echo nameserver 192.168.122.1 > /etc/resolv.conf


[Subnet 192.168.5.0/24]

[Esquie]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.5.2
	netmask 255.255.255.0
	gateway 192.168.5.1
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

[Monocco]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.5.3
	netmask 255.255.255.0
	gateway 192.168.5.1
	up echo nameserver 192.168.122.1 > /etc/resolv.conf

[Maelle]
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.5.4
	netmask 255.255.255.0
	gateway 192.168.5.1
	up echo nameserver 192.168.122.1 > /etc/resolv.conf



[
2. Buatlah konfigurasi untuk domain 
lune33.com → ke IP node Lune , 
sciel33.com → ke IP node Sciel ,
gustave33.com → ke IP node Gustave 
pada DNS Master Renoir. 
Kemudian konfigurasikan node Verso sebagai DNS Slave 
yang bekerja untuk DNS Master Renoir.
]

[Renoir]
apt-get update
apt-get install bind9 -y

nano /etc/bind/named.conf.local

zone "lune33.com" {
	type master;
    notify yes;
    also-notify { 192.168.3.3; }; 
    allow-transfer { 192.168.3.3; }; 
	file "/etc/bind/jarkom/lune33.com";
};

zone "sciel33.com" {
	type master;
    notify yes;
    also-notify { 192.168.3.3; }; 
    allow-transfer { 192.168.3.3; }; 
	file "/etc/bind/jarkom/sciel33.com";
};

zone "gustave33.com" {
	type master;
    notify yes;
    also-notify { 192.168.3.3; }; 
    allow-transfer { 192.168.3.3; }; 
	file "/etc/bind/jarkom/gustave33.com";
};


#3. Reverse DNS Lookup
zone "2.168.192.in-addr.arpa" {
    type master;
    notify yes;
    also-notify { 192.168.3.3; }; 
    allow-transfer { 192.168.3.3; }; 
    file "/etc/bind/jarkom/2.168.192.in-addr.arpa";
};

nano /etc/bind/jarkom/lune33.com
$TTL    604800
@       IN      SOA     ns.lune33.com. root.lune33.com. (
                	    2026010202 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; ===== Name Server =====
@       IN      NS      ns.lune33.com.

; Glue record untuk nameserver
ns      IN      A       192.168.3.2

; ===== A Record domain utama =====
@       IN      A       192.168.2.2

; ===== Subdomain alias (CNAME) =====
exp     IN  	CNAME  	lune33.com.



nano /etc/bind/jarkom/sciel33.com
$TTL    604800
@       IN      SOA     ns.sciel33.com. root.sciel33.com. (
                        2026010203 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; ===== Name Server =====
@       IN      NS      ns.sciel33.com.

; Glue record untuk nameserver
ns      IN      A       192.168.3.2

; ===== A Record domain utama =====
@       IN      A       192.168.2.3

; ===== Subdomain alias (CNAME) =====
exp     IN      CNAME   sciel33.com.




nano /etc/bind/jarkom/gustave33.com
$TTL    604800
@       IN      SOA     ms.gustave33.com. root.gustave33.com. (
                        2026010204 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; ===== Name Server =====
@ 		IN 		NS		ns.gustave33.com.

; Glue record untuk nameserver
ns      IN      A       192.168.3.2    

; ===== Subdomain alias (CNAME) =====
@ 		IN 		A 		192.168.2.4

; ===== Delegasi subdomain expedition =====
expedition      IN      NS      ns.expedition.gustave33.com.

; Glue record (karena ns masih satu domain)
ns.expedition   IN      A       192.168.3.3



nano /etc/bind/jarkom/2.168.192.in-addr.arpa
$TTL    604800
@       IN      SOA     gustave33.com. root.gustave33.com. (
                        2026010202 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

; ===== Name Server =====
@       IN      NS      ns.gustave33.com.

; ===== PTR Record (Reverse DNS) =====
4       IN      PTR     gustave33.com.    


service bind9 restart
or???
named -g
or ???
named-checkzone 2.168.192.in-addr.arpa /etc/bind/jarkom/2.168.192.in-addr.arpa
service bind9 restart


[Verso]

apt-get update
apt-get install bind9 -y

nano /etc/bind/named.conf.local

zone "lune33.com" {
	type slave;
    masters { 192.168.3.2; }; 
	file "/etc/bind/jarkom/lune33.com";
};

zone "sciel33.com" {
	type slave;
    masters { 192.168.3.2; }; 
	file "/etc/bind/jarkom/sciel33.com";
};

zone "gustave33.com" {
	type slave;
    masters { 192.168.3.2; }; 
	file "/etc/bind/jarkom/gustave33.com";
};

zone "expedition.gustave33.com" {
    type master;
    file "/etc/bind/jarkom/expedition.gustave33.com";
};


nano /etc/bind/jarkom/expedition.gustave33.com
$TTL    604800
@       IN      SOA     ns.expedition.gustave33.com. root.expedition.gustave33.com. (
                        2026010202 ; Serial
                        604800
                        86400
                        2419200
                        604800 )

; ===== Name Server =====
@       IN      NS      ns.expedition.gustave33.com.

; DNS Verso
ns      IN      A       192.168.3.3

; ===== A Record tujuan =====
@       IN      A       192.168.2.4

---------------------------------------------------------------
---------------------------------------------------------------

mkdir /var/www/jarkom
cd /var/www/jarkom

[Sciel]
nano profile_sciel.html

[Gustave]
nano profile_gustave.html

[Lune]
nano profile_lune.html


cd /etc/nginx/sites-available
nano jarkom

server {

	listen 80;

	root /var/www/jarkom;

	index index.html index.htm;
	server_name _;

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

location ~ /\.ht {
			deny all;
	}

	error_log /tmp/error.log;
	access_log /tmp/access.log;
}

ln -s /etc/nginx/sites-available/jarkom /etc/nginx/sites-enabled
rm -f /etc/nginx/sites-enabled/default
service nginx restart



zone "expeditioners.com" {
    type master;
    file "/etc/bind/db.expeditioners.com";
};

nano /etc/bind/expeditioners.com

$TTL    604800
@       IN      SOA     ns.expeditioners.com. root.expeditioners.com. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      ns.expeditioners.com.
ns      IN      A       192.168.3.2
@       IN      A       192.168.4.2

